<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,200;1,300&family=Noto+Serif&family=Noto+Serif+Georgian:wght@200;400&family=Roboto:wght@500&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Josefin Sans", sans-serif;
      font-family: "Noto Serif", serif;
      font-family: "Noto Serif Georgian", serif;
      font-family: "Roboto", sans-serif;
    }

    .mainDiv {
      width: 100%;
      height: 100vh;
      position: relative;
      background: #3498db;
    }

    @media only screen and (max-width: 1250px) {
      .mainDiv {
        background-color: blue;
      }
    }

    .centerDiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    @media only screen and (max-width: 1250px) {
      .centerDiv {
        margin: auto;
      }
    }

    h1 {
      text-transform: capitalize;
      margin-bottom: 30px;
      color: #ecf0f1;
      text-shadow: 1px 2px 3px #2980b9;
      font-size: 2.1rem;
    }

    h2 {
      text-align: center;
      font-family: "Sofia", sans-serif;
      font-size: 35px;
      text-shadow: 3px 3px 3px darkblue;
      margin-bottom: 2%;
    }

    @media only screen and (max-width: 1250px) {
      h2 {
        color: indigo;
        font-family: "Sofia", sans-serif;
        font-size: 35px;
        text-shadow: 3px 3px 3px #ababab;
        margin-bottom: 2%;
      }
    }

    h3 {
      color: black;
    }

    @media only screen and (max-width: 1250px) {
      h3 {
        color: black;
      }
    }

    textarea {
      background-color: #444;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      border-radius: 10px 10px 0 0;
      border: 20px solid #34495e;
      color: white;
      font-size: 1.1rem;
      margin: 1%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media only screen and (max-width: 1250px) {
      textarea {
        background-color: white;
        box-shadow: 0 0 1px white(0, 0, 0, 0.2);
        border-radius: 10px 10px 0 0;
        border: 20px solid #34495e;
        color: black;
        font-size: 1.1rem;
        margin: 1%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }

    textarea#myword {
      width: auto;
      margin: 1%;
    }

    .mainbtn {
      padding: 10px 20px;
      border-radius: 20px;
      border: 5px solid #2980b9;
      background-color: #ecf0f1;
      font-size: 1rem;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="mainDiv">
    <div class="centerDiv">
      <h2 font-effect-shadow-multiple>Welcome To Typing Speed Test</h2>
      <h3 id="msg"></h3>
      <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!">
        </textarea><br />
      <button id="btn" class="mainbtn">Start</button>
    </div>
  </div>

  <script>
    const setOfWords = [
      "My name is pooja limbola and I am a Software Developer.",
      "Hope you are having fun this is a simple game you can make.",
      "If you want the source code then link is given in the description so you can create your own version of this challenge.",
    ];

    const msg = document.getElementById("msg");
    const typeWords = document.getElementById("mywords");
    const btn = document.getElementById("btn");
    let startTime, endTime;

    const playGame = () => {
      let randomNumber = Math.floor(Math.random() * setOfWords.length);
      //console.log(randomNumber);
      msg.innerText = setOfWords[randomNumber];
      let date = new Date();
      startTime = date.getTime();
      btn.innerText = "Done";
    };

    const endPlay = () => {
      let date = new Date();
      endTime = date.getTime();
      let totalTime = (endTime - startTime) / 1000;
      console.log("totalTime");

      let totalStr = typeWords.value;
      let wordCount = wordCounter(totalStr);

      let speed = Math.round((wordCount / totalTime) * 60);

      let finalMsg = "You typed total at" + speed + "words per minutes";
      finalMsg += compareWords(msg.innerText, totalStr);
      msg.innerText = finalMsg;
    };

    const compareWords = (str1, str2) => {
      let words1 = str1.split(" ");
      let words2 = str2.split(" ");
      let cnt = 0;

      //arrayName then foreach then it will take whole function with value and index no. of that array
      words1.forEach(function (item, index) {
        if (item == words2[index]) {
          cnt++;
        }
      });

      let errorWords = words1.length - cnt;
      return (
        cnt +
        "correct out of" +
        words1.length +
        "words and the total number of error are" +
        errorWords +
        "."
      );
    };

    const wordCounter = (str) => {
      let response = str.split(" ").length;
      console.log(response);
      return response;
    };

    btn.addEventListener("click", function () {
      console.log("this");
      const textdata = document.getElementById("mywords");
      if (textdata.value !== undefined && textdata.value !== null && textdata.value !== '') {
        // console.log(textdata.value);
        if (this.innerText == "Start") {
          typeWords.disabled = false;
          playGame();
        } else if (this.innerText == "Done") {
          typeWords.disabled = true;
          btn.innerText = "Start";
          endPlay();
        }
      }
    });
  </script>
</body>

</html>